<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="utf-8">
  <title>LOGIN</title>
  <!link rel="stylesheet" href="index.css">
<style media="screen">
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background-color: #2c3e50;
}

.box {
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #191919;
  text-align: center;
  border-radius: 40px;
}

.box h1 {
  color: #ecf0f1;
}

.box input[name="USER"], .box input[name="PASS"] {
  border: 0;
  background: none;
  display: block;
  margin: 25px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 120px;
  outline: none;
  color: #ecf0f1;
  border-radius: 25px;
  transition: 0.25s;
}

.box input[name="LOGIN"] {
  border: 0;
  background: none;
  display: block;
  margin: 25px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 10px;
  width: 110px;
  outline: none;
  color: #ecf0f1;
  border-radius: 25px;
  transition: 0.1s;
}

.box input[name="LOGIN"]:hover {
  background: #2ecc71;
  transition: 0.1s;
}

.box input[name="USER"]:focus, .box input[name="PASS"]:focus {
  width: 150px;
  transition: 0.25s;
}

</style>
</head>

<body>
  <form class="box" action="/data" method="post">
    <h1>LOGIN</h1>
    <input type="text" name="USER" placeholder="Username">
    <input type="password" name="PASS" placeholder="Password">
    <input type="submit" name="LOGIN" value="Login">
  </form>
</body>

</html>
